<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Calculator</title>
</head>
<body>
    <script>
        let num1=parseInt(prompt("enter the value of num1: "));
        let num2=parseInt(prompt("enter the value of num2: "));

        var op;

        
        switch(op) {
         case '+':
         console.log(`${num1+num2}`);
            break;
         case '-':
         console.log(`${num1-num2}`);
            break;
         case '*':
         console.log(`${num1*num2}`);
            break;
         case '/':
         console.log(`${num1/num2}`);
            break;
      default:
        console.log("Error! Enter correct operator");
        }
   

    </script>
    
</body>
</html>